{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@pin-kings/shared": [
        "../../packages/shared/src"
      ],
      "@pin-kings/ui": [
        "../../packages/ui/src"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "module": "ESNext",
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
